<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript">
var guid = null;
var zflx = null;
var innerscroll = null;
	$(function() {
		$('#toolbar').toolbar();
		 guid = getQueryStringRegExp("guid");
		 
		sys_ajaxGet("/ltz/zbjz/default.do?method=wapShow&guid=" + guid, function(json) {
			bind(json);
		});
		
		$("#btn_bak").click(function() {
			sys_goURL("rescue.html");
		});
		
		$("#btn_upate").click(function(){
			sys_goURL("save.html?guid="+guid+"&from=show");
		});
		
		var _height = getListHeight();
		$("#sys_innerscoll").height(window.innerHeight - _height);
		innerscroll = new iScroll("sys_innerscoll", {
			click : true
		});
	});
 
</script>
<style type="text/css">

.ui-toolbar-wrap{
	border:0px;
}
.form_cell_label{
	color:#000000;
}

 .form-control {
 	color: #bcb4b4;
}

 .c_form_show>div {
    position: relative;
}
#leave_msg_title {
    width: 45px;
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 2px solid red;
    padding-top: 5px;
    position: absolute;
    bottom: 0;
}
.leave_msg_title_star {
    float: left;
    width: 22px;
    height: 25px;
    background-image: url(logo.png);
    background-repeat: round;
    background-size: 100% 100%;
}
.leave_msg_title_lable {
    float: left;
    height: 25px;
    margin-left: 5px;
    color: red;
    vertical-align: bottom;
}
</style>
</head>
<body style="background-color: white!important;">
	<div id="toolbar">
		<span id="btn_bak" class="btn_bak"></span>
		<h1 class="toolbar_title">重病救助</h1>
		<span class="btn_toolbar_font" style="color: #ffffff;font-size: 20px;" id="btn_upate">修改</span>
	</div>
	
	<div id="sys_innerscoll">
		<div style="padding:10px;">
			<form id="form_show">
				<div class="c_form_show">
					<div>
						<div class="form_cell_label">姓名&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="xm" id="xm" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">性别&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="sex" id="sex" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">职级&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="post_mc" id="post_mc" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">年龄&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="age" id="age" />
						</div>
					</div>
					<div>
						<div class="form_cell_item" style="padding:10px;">
							<span class="form-control" id="fomerwork"></span><span class="form-control" id="post"></span>
						</div>
					</div>
					<div>
						<div class="form_cell_label">退(离)休&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="retired_type" id="retired_type" />
						</div>
					</div>
					<!--  -->
					<div>
						<div id="leave_msg_title">
							<!-- <div class="leave_msg_title_star"></div> -->
							<div class="leave_msg_title_lable"><span class="zflx_title_2">详情</span></div>
						</div>
					</div>
					<div>
						<div class="form_cell_label"><span class="zflx_title"></span>救助金额&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jzje" id="jzje" />
						</div>
					</div>
					<div>
						<div class="form_cell_label"><span class="zflx_title"></span>救助时间&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jzsj" id="jzsj" />
						</div>
					</div>
					<div>
						<div class="form_cell_label">救助原因&nbsp;</div>
						<div class="form_cell_item">
							<input type="text" class="form-control" name="jzyy" id="jzyy" />
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
