<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>遗属服务</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> 
<script type="text/javascript">
	var _list = {};
	$(function() {
		$('#toolbar').toolbar();
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		var zflx='ysww';
		
		sys_renderList('table_list', "/ltz/zfww/default.do?method=yswwlist&page_size=10&page_goto=", {zflx:zflx}, _list);	
		
		$("#btn_add").click(function(){
			sys_goURL("yswwsave.html?from=ysww");
		});
		
		$("#div_ysww").addClass("table_tabs_active");
		
	});
	
	function callback_trclick_table_list(param) {	
		sys_goURL("yswwshow.html?guid=" + param);
	}
   		
	function search(){
		cx_zt = $("#cx_zt").val();
		sys_ajaxGet("/ltz/zfww/default.do?method=yswwlist&zflx=ysww&page_size=10&page_goto=",{cx_xm:cx_zt},function(json){
			bind(json,'up');
			_list["table_list"].refresh();
			_list['table_list'].scrollTo(0,0,500,false); 
		});
	}
 
	function go_back(){	  
		 sys_goURL("../dcwj/activity/sxglMain.html");
	} 
	function gourl(param){
    	if(param=='ysww'){
    		sys_goURL("ysww.html");  
    	}else{
    		sys_goURL("../surviving/surviving.html?nm=0");
    	}
	} 
</script>

<style type="text/css">
 .ui-toolbar-wrap{
	border:0px;
}
.list_title{
/* 	font-weight:bold; */
}

.table_tabs {
	width:100%;
	background-color: white !important;
	border-bottom: #dddddd solid 1px
}

.table_tabs td {
	-webkit-box-flex: 1;
	height: 39px;
	line-height: 39px;
	text-align: center;
 	width:25%;
}


.table_tabs_text {
 font-size: 16px;
	padding-bottom:10px;
	display:inline;
	color: #4B5052;
}
.table_tabs_active {
	color: #FF4854;
	border-bottom: 2px solid #FF4854;
	font-weight: bold;
}
  .add{
        width:50px;
        height: 50px;
        background:url("../../img/jiahao.png") no-repeat;
        background-position: center center;
        background-size: 28px 28px;
        border: 0px !important;       
        }
</style>

</head>
<body style="overflow:hidden;">
	<div id="toolbar">
		<span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">遗属服务</h1>
		<span class="btn_toolbar_font" id="year_query" >本年度</span>
		<span class="btn_toolbar_font add" id="btn_add" ></span>
	</div>
	
	<table class="table_tabs">
		<tr>
			<!--<td > <div class="table_tabs_text" id="div_srkw" onclick="gourl('srkw')">生日看望</div> </td>-->
			<!--<td > <div class="table_tabs_text" id="div_jrww" onclick="gourl('jrww')">节日慰问</div> </td>-->
			<!--<td > <div class="table_tabs_text" id="div_rczf" onclick="gourl('rczf')">日常走访</div> </td>-->
			<td > <div class="table_tabs_text" id="div_ysfw" onclick="gourl('ysfw')">遗属服务</div> </td>
			<td > <div class="table_tabs_text" id="div_ysww" onclick="gourl('ysww')">遗属慰问</div> </td>
		</tr>
	</table>
			
	<div id="div_search" class="list_div_search div_other_50">			
		<input type="text" id="cx_zt" class="form-control list_search_input" placeholder="输入老同志姓名查询" >		
		<div class="list_search_img" id="btn_search" onclick="search()"></div>			
	</div>

		
      <div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid}</div>
				
				<div class="list_row_con" style="height:65px;min-height:65px;background-color: #ffffff;" >
				   
					<div class="list_row_col1" style="width:20px;"></div>
					<div class="list_row_col2" style="margin-top:6px;">
						<div class="list_row_col2_1 overflow" >
						 {xm} &nbsp;&nbsp;&nbsp;{po_xm}&nbsp;&nbsp;&nbsp;{sj}
					 	</div>
					 	<div class="list_row_col2_1 overflow" >
					 	{zfld}&nbsp;&nbsp;&nbsp;{zfsj}&nbsp;&nbsp;&nbsp;{home}
						 </div>
					</div>
					<div class="list_row_col3" style="width:30px;">
					</div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	
</body>
</html>
