<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0,maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../../pub.css" />
    <link rel="stylesheet" type="text/css" href="../../../main.css" />
    <script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
    <script type="text/javascript" src="../../../js/ict.js"></script>
    <script type="text/javascript" src="../../../js/local.js"></script>

    <script type="text/javascript">
        var innerscroll = null;
        var width = $(document).width();
        //var height = $(document).height() - 52 - 240 - 72;
        var height = $(document).height() - 140 - 240 - 72;
        $(function() {
            initScroll();
            $('#toolbar').toolbar();
            if(nm == ''){
                nm=0;
            }
            $(".c_tabs_text").eq(nm).addClass("c_tabs_active");
        });

        //设定界面可拖动
        function initScroll(){
            $("#div_main").height(window.innerHeight-172);
            innerscroll = new iScroll("div_main", {
                click : true
            });
        }

        //调到各个功能模块
        function gourl(id) {
            var url = null;
            if (id == "hdbm") {//活动报名
                url = "list.html?lb_dm=8103";
            } else if (id == "wjtc") {//问卷调查
                url = "../list_wstp.html";
            } else if (id == "cgj") {//出国境管理
                url = "../../demandAndSurvey/demandAndHandle/cgjgl.html?nm=2";
            } else if (id == "ysfw") {//遗属服务
                url = "../../surviving/surviving.html";
            }
            sys_goURL(url);
        }

        function back(){
            sys_goURL("../../../main.html");
        }

    </script>
    <style type="text/css">
        .ui-toolbar-button{
            border: 1px solid #D2D2D2;
        }

        table{
            margin-top:20px;
        }

        td {

            text-align: center;
            font-size: 15px;
            font-family: "微软雅黑";
            color: #4B5052;
            /*border:1px solid #edf0f5;*/
        }

        .item_smallButton_my_img {
            margin-left:20px;
            height: 50px;
            width: 50px;
            background-repeat: round;
            background-size: cover;
            margin-top: 20px;
            float:left;
        }

        .item_smallButton_my_text{
            float:left;
            margin-top:20px;
            height: 50px;
            line-height:50px;
            font-size:16px;
            margin-left:10px;
            width: 80px;
        }
        img{

            width: 100%;
        }
    </style>
    <title>学习资料</title>
</head>
<body style="background-color:#ffffff;">

<div id="toolbar" >
    <span id="btn_bak" class="btn_bak" onclick="back();" ></span>
    <h1 class="toolbar_title" >事项管理</h1>
</div>
<div id="div_main" class="div_main" style="margin:0 auto;">

    <table style="border-spacing:10px;border-collapse:separate;" class="mainbox" width="100%"  >

        <tr class=" border_top_my">
            <td width="50%" onclick="gourl('hdbm')">

                <img src="img/hdbm.png">
            </td>
            <td onclick="gourl('wjtc')">

                <img src="img/wjtc.png">
            </td>
        </tr>

        <tr class=" border_top_my">
            <td onclick="gourl('cgj')">

                <img src="img/cgj.png">
            </td>
            <td onclick="gourl('ysfw')">

                <img src="img/ysfw.png">
            </td>
        </tr>
    </table>

</div>
<div id="div_codeShow" class="div_codeShow"></div>
</body>

</html>
