<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>学习专栏</title>
<link rel="stylesheet" type="text/css" href="../../gmu/css/gmu.css" />
<link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/list.css" />

<script type="text/javascript" src="../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../js/ict.js"></script>
<script type="text/javascript" src="../../js/local.js"></script>
<script type="text/javascript" src="../../js/list.js"></script>
<script type="text/javascript" src="../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	var innerscroll=null;
	var nm = 0;
	$(function() {
		//生成toolbar
		$('#toolbar').toolbar();
		imgList();
		$(".c_tabs_text").eq(nm).addClass("c_tabs_active");
	});
function imgList(){
       sys_ajaxGet("/ltz/elearning/default.do?method=waplist",function(json){
            var html_str='';
            if(json.imglist.length>0){
			           var list=json.imglist;
						var sspHtml = "";
						if(list.length>0){
				          sspHtml=sspHtml+"<div class='row'>";
				       } 
				       
						for (var i = 0; i < list.length; i++) {		
					        if(i%2==0&&i!=0){					          
					          sspHtml=sspHtml+"</div><div class='row'>";
					          }					         
					          sspHtml +=" <div class='item'>";
				              sspHtml +=" <div class='item_img block_height' onclick=goUrl('" + list[i].link_url + "','"+list[i].embed+"') style=\"background-image: url('"+getUrl()+list[i].imgurl+"');\"></div>	"; 
				              //sspHtml +=" <div class='item_img block_height' onclick=goUrl('" + list[i].link_url + "','"+list[i].embed+"') style=\"background-image: url('"+location.protocol + "//" + location.hostname + ":" + location.port+list[i].imgurl+"');\"></div>	"; 
				              sspHtml +=" </div> ";
				              					       
						}
						if(list.length>0){
							  sspHtml=sspHtml+"</div>";
							}
						$('#main_block').html("");
						$('#main_block').html(sspHtml);
						
						var _height = window.innerHeight - getListHeight();
						$("#innerscroller").height(_height);
						 innerscroll = new iScroll("innerscroller", {
							hScrollbar : false,
							vScrollbar : false,
							click : true
						});						
		         }   			
	        
        });                      
   }
	function goUrl(url,param){
	          if(isAndriod){
	                if(param=='0'){
	                  window.webview.loadurl_embed(url)
	                }else if(param=='1'){
	                  window.webview.loadurl_new(url);
	                }else{
	                  window.webview.loadurl_new(url);
	                }
                	
                }else if(isIphone){
                	window.location.href='obj-c://outside//'+url;                        	
                }else{
                   var iTop = (window.screen.availHeight - 30 - 365) / 2;
		           var iLeft = (window.screen.availWidth - 10 - 700) / 2;
		           window.open(url, '', 'height=600,innerHeight=600,width=320,innerWidth=320,top=' + iTop + ',left=' + iLeft + ',top=0,left=0,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no');
                }
                return;	      
	 }
   			
		// 点击tab页刷新画面显示相应tab页内容一览list
		function getNm(dm){
		   if(dm=="ztjy"){
			    sys_goURL("subject.html");		
			}else if(dm=="xxzl"){
			 	sys_goURL("data.html?nm=1&lb_dm=70890");
			}  else if (dm == "xxtj") {
				sys_goURL("../lgsy/list.html?lb_dm=71680");
			}			
		}
	    function go_back(){	  
    		 sys_goURL("xxzl.html");  		
    	}
		
</script>

 <style type="text/css">
         .ui-toolbar-wrap{
	   border: none !important;
    }		
       .main{ 
            padding: 5px;                       		  	        
		 }		
		.row{
            width:100%;
		    display:-webkit-box;
			-webkit-box-orient: horizontal;
			height: 100px;
         }
           
         .row .item{
           width: 50%;
           height: 100%;
                    
         }
          .item_img{
            margin:5px 5px 5px 5px;        
            background-repeat:round;
            background-size:100% 100%;
         }
       
         .block_height{
            height:90px;
         }
         .link_height{
            height:50px;
         }
        
         .title_link{
           width: 100%;
           height: 30px;
           color:#D62724;
           line-height: 30px;
           font-size: 16px;
           text-align: center;
           margin-top: 10px;
         }
         #link_gcdyw{
           background-image: url("img/gcdyw.png");
         }
          #link_djw{
           background-image: url("img/djw.png");
         }
          #link_ycjyw{
           background-image: url("img/ycjyw.png");
         }
          #link_rsbxww{
           background-image: url("img/rsbxww.png");
         }
    </style>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">学习专栏</h1>
	
	</div>
	  
		
	<div id="innerscroller">
	   <div style="margin: 5px 5px 0px 5px;">
		  <div class="main" id="main_block">		  
		  </div>
		  
	   </div>	
	 </div>
  </body>
</html>