<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1.0">
<title>住院看望</title>
<link rel="stylesheet" type="text/css" href="../../../gmu/css/gmu.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/list.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/mobiscoller.css" />

<script type="text/javascript" src="../../../gmu/js/gmu.js"></script>
<script type="text/javascript" src="../../../js/mobiscroll.js"></script>
<script type="text/javascript" src="../../../js/ict.js"></script>
<script type="text/javascript" src="../../../js/local.js"></script>
<script type="text/javascript" src="../../../js/list.js"></script>
<script type="text/javascript" src="../../../js/touchslider.dev.js"></script>
<script type="text/javascript">
	var _list = {};
    var zflx = null;
    $(function() {
        //生成toolbar
        $('#toolbar').toolbar();
        zflx = getQueryStringRegExp("zflx");
        if(!zflx||""==zflx){
            zflx = "zykw";
        }
        
        $("#div_"+zflx).addClass("table_tabs_active");
		$('#toolbar').toolbar();
		$("#cx_zt").width($(document).width()-20);
		$("#cx_zt").val("");
		sys_renderList('table_list', "/ltz/zfww/default.do?method=zykwList&page_size=10&page_goto=", {zflx:'zykw'}, _list);				
		$("#btn_add").click(function(){
			sys_goURL("save.html?from=zykw");
		});
		$('#dialog_query').dialog({
            autoOpen: false,
            closeBtn: false,
            buttons: {
                '确定': function(){
                    sys_ajaxGet("/ltz/zfww/default.do?method=zykwList&page_size=10&page_goto=1&cx_xm="+$("#cx_xm").val()+"&cx_zfsjz="+$("#cx_zfsjz").val()+"&cx_zfsjq="+$("#cx_zfsjq").val()+"&zywkw="+$("input[name = 'zywkw']:checked ").val(), function (json) {
                        bind(json, 'up');
                        _list["table_list"].refresh();
                        _list['table_list'].scrollTo(0, 0, 500, false);
                    });
                    this.close();
                },
                '取消': function(){
                    this.close();
                }
            }
        }).dialog('this')._options['_wrap'].addClass('login-dialog');
        $('#btn_query').click(function(){
            $('#dialog_query').dialog('open');
        });
        $('.kw_time').scroller({
            preset: 'date',
            lang: 'zh',
            theme:'ios',
            display:'inline'
        });
	});
	
	function callback_trclick_table_list(param) {
	    var res=param.split(",");
	    var guid=res[0];
	    var ltzid=res[1];
		if(guid!=null&&guid!=''){
			sys_goURL("show.html?guid=" + guid);
		}else{
		    sys_goURL("zykwSave.html?ltzid="+ltzid);
		}
	}
	  
	function go_back(){	  
		 sys_goURL("../../../main.html");
	}
    function gourl(param){
        if(param==='ysww'){
            sys_goURL("ysww.html");
        }else if(param==='zykw'){
            sys_goURL("zykw.html?zflx="+param);
        } else{
            sys_goURL("../../zfww/zfww.html?zflx="+param);
        }

    }
		
</script>

<style type="text/css">
 .ui-toolbar-wrap{
	border:0px;
}
 .add{
 			color:#ffffff;
            width:50px;
            height: 50px;
            background:url("../../../img/jiahao.png") no-repeat;
            background-position: center center;
            background-size: 28px 28px;
            border: 0px !important;
        }
.query{
			color:#ffffff;
			width: 31px;
			background: url("../../../img/search_.png") no-repeat;
			background-position: center center;
			background-size: 22px 22px;
		}
.list_row_con{
			height:65px;min-height:65px;background-color: #ffffff;
}
.list_row_col1{
	width:10px;
}
.list_row_col2{
	margin-top:6px;
}
.list_row_col3{
	width:30px;
}
.list_row_col2_1 div{
	float:left;
}
.overflowh{
	width:33%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

 .table_tabs {
	 width: 100%;
	 background-color: white !important;
	 border-bottom: #dddddd solid 1px
 }

 .table_tabs td {
	 -webkit-box-flex: 1;
	 height: 39px;
	 line-height: 39px;
	 text-align: center;

 }

 .table_tabs_text {
	 font-size: 16px;
	 padding-bottom: 7px;
	 display: inline;
	 color: #4B5052;
 }

 .table_tabs_active {
	 color: #FF4854;
	 border-bottom: 2px solid #FF4854;
	 font-weight: bold;
 }
</style>

</head>
<body>
	<div id="toolbar">
		 <span class="btn_bak"  onclick="go_back();"></span>
		<h1 class="toolbar_title">走访慰问</h1>
		<span class="btn_toolbar_font query" id="btn_query"></span>
		<!-- <span class="btn_toolbar_font add" id="btn_add"></span> -->
	</div>

	<table class="table_tabs div_other_40">
		<tr>
			<td style="width:25%;"> <div class="table_tabs_text" id="div_srkw" onclick="gourl('srkw')">生日看望</div> </td>
			<td style="width:25%;"> <div class="table_tabs_text" id="div_zykw" onclick="gourl('zykw')">住院看望</div> </td>
			<td style="width:25%;"> <div class="table_tabs_text" id="div_jrww" onclick="gourl('jrww')">节日慰问</div> </td>
			<td style="width:25%;"> <div class="table_tabs_text" id="div_rczf" onclick="gourl('rczf')">日常走访</div> </td>
			<!--<td style="width:25%;"> <div class="table_tabs_text" id="div_rczf" onclick="gourl('ysww')">遗属慰问</div> </td>-->
		</tr>
	</table>
      <div class="ui-refresh" id="div_table_list">
		<ul class="data-list" id="table_list" style="list-style-type:none">
			<li style="display: none;" >
				<div style="display: none;">{guid},{ltzid}</div>
				<div class="list_row_con" >
					<div class="list_row_col1" ></div>
					<div class="list_row_col2" >
						<div class="list_row_col2_1 overflow" >
							<div>{xm}&nbsp;&nbsp;&nbsp;</div>
							<div>{age}&nbsp;&nbsp;&nbsp;</div>
							<div>{zfld}</div>
							<div style="float:right;"><span style="color:{kwcolor}">{sfkwmc}</span></div>
						</div>
						<div class="list_row_col2_1 overflow" >
							<div class="overflowh">{yiyuan}&nbsp;&nbsp;&nbsp;</div>
							<div class="overflowh">{bq}&nbsp;&nbsp;&nbsp;</div>
							<div class="overflowh" style="float:right;width:86px"><span>{zfsj}</span></div>
						</div>
					</div>
					<div class="list_row_col1" ></div>
				</div>
			</li>
		</ul>
		<div class="ui-refresh-down"></div>
	</div>
	<div id="dialog_query">
		<div>姓名：</div>
		<input type="text" id="cx_xm">
		<div>看望时间（时间段）：</div>
		<input type="text" id="cx_zfsjq" class="kw_time" placeholder="看望时间起">
		<input type="text" id="cx_zfsjz" class="kw_time" placeholder="看望时间止">
		<input type="checkbox" value="1" name="zywkw" style="width:15px" >在院未看望
	</div>
</body>
</html>
